{
  "ConnectionStrings": {
    "Postgres": "Server=14.225.210.49;Port=5435;Database=wmsrdb;UserId=wmsrdb;Password=Wms_Rdb_@2023;Pooling=true;",
    "Redis": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./bin/logs/log-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "Jwt": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "AccessTokenSecret": "WmsJwt_s6Se3rq3g7THY8SXMrWH",
    "RefreshTokenSecret": "WmsRfh_5QbNfNcx0CKCEyWsT4jR",
    "AccessTokenExpriedTimeInMinutes": 1,
    "RefreshTokenExpriedTimeInDays": 7
  },
  "ObjectStorage": {
  "AccessId": "YS1LQQTRXWZOSGY94EUB",
  "AccessKey": "Lb5vwg0zFQDaSAyjRfxaSQGiYhBPlnh9YnfG9gCA",
  "URL": "https://s3.cloudfly.vn",
  "Bucket": "wms-obj-st"
},
  "Email": {
    "Account": "warehousemanagementsystem12@gmail.com",
    "AppPassword": "tqmc kdto sdcu hzvq",
    "OriginalPassword": "duong9ngon"
  }

}
